.grid-item {
	position: relative;
	z-index: 0;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	transition: transform .12s ease-out, z-index .12s ease-out;
	text-decoration: none;

	&[href]:hover {
		z-index: 12;
		transform: scale(.95, .95);
		transition: transform .12s ease-out;
	}

	&__image {
		width: 100%;
		flex-grow: 1;
		background-size: cover;
	}

	&__title {
		margin-top: .5rem;
		width: 100%;
		font-family: $bazar;
		font-size: 2rem;
		text-align: right;
		text-transform: uppercase;
		word-wrap: break-word;
	}
	
	&.size--2x1 {
		grid-row: span 2;

		&[href]:hover {
			transform: scale(.95, .975);
		}
	}

	&.size--1x2 {
		grid-row: span 1;
		grid-column: span 2;
	}

	&.size--2x2 {
		grid-row: span 2;
		grid-column: span 2;
	}


	&.size--1x3 {
		grid-row: span 1;
		grid-column: span 3;
	}

	&.size--2x3 {
		grid-row: span 2;
		grid-column: span 3;
	}

	&.size--3x3 {
		grid-row: span 3;
		grid-column: span 3;
	}

	&.size--3x1 {
		grid-row: span 3;
		grid-column: span 1;

		&[href]:hover {
			transform: scale(.95, .9833);
		}
	}

	&.size--3x2 {
		grid-row: span 3;
		grid-column: span 2;
	}

	&.size--4x1 {
		grid-row: span 4;
		grid-column: span 1;

		&[href]:hover {
			transform: scale(.95, .9875);
		}
	}
}